{
  "scripts": {
    "start": "node src/index"
  },
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "sqlite3": "^4.1.0"
  },
  "private": true
}
